# log4j 顶级父元素 RootLogger 的配置信息
# 指定日志级别是 trace ，使用的appender位console
log4j.rootLogger = trace,console
log4j.appender.console = org.apache.log4j.ConsoleAppender
# 指定消息格式 layout
log4j.appender.console.layout = org.apache.log4j.SimpleLayout
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
# 指定消息格式的内容(需要配合自定义格式 PatternLayout 使用)
log4j.appender.console.layout.conversionPattern = %r [%t] %p %c %x - %m%n

#log4j.rootLoger=info

# %m 输出代码中指定的日志信息
# %p 输出优先级，及 DEBUG、INFO 等
# %n 换行符（Windows平台的换行符为 "\n"，Unix 平台为 "\n"）
# %r 输出自应用启动到输出该 log 信息耗费的毫秒数
# %c 输出打印语句所属的类的全名
# %t 输出产生该日志的线程全名
# %d 输出服务器当前时间，默认为 ISO8601，也可以指定格式，如：%d{yyyy年MM月dd日 HH:mm:ss}
# %l 输出日志时间发生的位置，包括类名、线程、及在代码中的行数。如： Test.main(Test.java:10)
# %F 输出日志消息产生时所在的文件名称
# %L 输出代码中的行号
# %% 输出一个 "%" 字符