# study4log

./: pom.xml
jcl/: pom.xml
jcl/src/main/java/com/zheng/: JCLTest.java
jcl/src/main/resources/: log4j.properties
jul/: pom.xml
jul/src/main/java/com/zheng/: JULTest.java
log4j/: pom.xml
log4j/src/main/java/com/zheng/: Log4jTest.java
log4j/src/main/resources/: log4j.properties
logback/: pom.xml
logback/src/main/java/com/zheng/: LogbackTest.java
logback/src/main/resources/: logback.xml  logback111.xml
slf4j/: pom.xml
slf4j/src/main/java/com/zheng/: CommonUtil.java  Log4BridgeTest.java  Slf4jTest.java  Test.java
slf4j/src/main/resources/: log4j.properties
