# log4j 顶级父元素 RootLogger 的配置信息
# 指定日志级别是 trace ，使用的appender位console
log4j.rootLogger = trace,console


log4j.appender.console = org.apache.log4j.ConsoleAppender
# 指定消息格式 layout
#log4j.appender.console.layout = org.apache.log4j.SimpleLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# 指定消息格式的内容(需要配合自定义格式 PatternLayout 使用)
log4j.appender.console.layout.conversionPattern = %r [%t] %p %c %x - %m%n

